WPF SpaceGame/Views/TopBarUC.xaml

<UserControl x:Class="WPFSpaceGame.Views.TopBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFSpaceGame.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <DockPanel VerticalAlignment="Top">
            <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" Width="80" Text="{Binding GameData.GameDate, StringFormat=d}"></TextBlock>
            <WrapPanel DockPanel.Dock="Top" Margin="1">
                <Button DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Padding="2">Bodies</Button>
                <Button DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Padding="2">Ships</Button>
                <Button DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Padding="2">Ships</Button>
                <Button DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Padding="2">Ships</Button>
                <Button DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Padding="2">Ships</Button>
                <Button DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Padding="2">Ships</Button>
                <Button DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Padding="2">Ships</Button>
                <Button DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Padding="2">Ships</Button>
                <Button DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Padding="2">Ships</Button>
                <Button DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" Padding="2">Ships</Button>
            </WrapPanel>
        </DockPanel>
        
    </Grid>
</UserControl>
