WPF SpaceGame/MainWindow.xaml

<mah:MetroWindow 
    x:Class="WPFSpaceGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:monoGameControls="clr-namespace:WPFSpaceGame.General"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:local="clr-namespace:WPFSpaceGame"
    xmlns:views="clr-namespace:WPFSpaceGame.Views"
    xmlns:map="clr-namespace:WPFSpaceGame.Views.Map"
    xmlns:systems="clr-namespace:WPFSpaceGame.Game.Systems"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    Title="WPFSpaceGame" 
    WindowStartupLocation="CenterScreen"
    Width="1366"
    Height="768">

    <Window.Resources>
        <DataTemplate DataType="{x:Type views:TitleVM}">
            <views:TitleUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:NewGameSettingsVM}">
            <views:NewGameSettingsUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type map:MapVM}">
            <map:MapUC />
        </DataTemplate>
        <DataTemplate DataType="{x:Type views:TopBarVM}">
            <views:TopBarUC />
        </DataTemplate>
        <views:DoubleConverter x:Key="doubleConverter" />

        <ObjectDataProvider x:Key="dataEnumBodyClassification" MethodName="GetValues"
                    ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="systems:BodyClassification"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>


    </Window.Resources>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button Click="LaunchGitHubSite" ToolTip="Open up the GitHub site">
                <iconPacks:PackIconModern Width="22"
                                  Height="22"
                                  Kind="SocialGithubOctocat" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Click="AdvanceDay" Content="Advance Day">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <!--<iconPacks:PackIconModern Width="22"
                                        Height="22"
                                        VerticalAlignment="Center"
                                        Kind="FoodCupcake" />-->
                            <TextBlock Margin="4 0 0 0"
                                 VerticalAlignment="Center"
                                 Text="{Binding}" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>
        <mah:TransitioningContentControl Content="{Binding SelectedViewModel}" Transition="Right" Grid.ColumnSpan="2"/>
        <!--<monoGameControls:MonoGameControl />-->
    </Grid>


    
</mah:MetroWindow>
