WPF SpaceGame/Views/Map/SelectedVesselUC.xaml

<UserControl x:Class="WPFSpaceGame.Views.Map.SelectedVesselUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:views="clr-namespace:WPFSpaceGame.Views"
             xmlns:local="clr-namespace:WPFSpaceGame.Views.Map"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="180">
    <Grid>
        <Grid.Resources>
            <views:DoubleConverter x:Key="doubleConverter" />
            <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
            <views:BooleanToNotVisibilityConverter x:Key="VisibleIfFalseConverter" />
        </Grid.Resources>
        <GroupBox Header="Ship Info">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{Binding SelectedBody.Name}"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding SelectedBody.GlobalPosition, StringFormat= Position: {0}}"/>
                <TextBlock HorizontalAlignment="Left" Text="{Binding SelectedBody.Mass, StringFormat= Mass: {0}, Converter={StaticResource doubleConverter}, ConverterParameter='kg' }"/>
                                
                <!--when docked-->
                <TextBlock HorizontalAlignment="Left" 
                           Visibility="{Binding SelectedBody.IsLockedToParent, Converter={StaticResource VisibleIfTrueConverter}}" 
                           Text="{Binding SelectedBody.Parent.Name, StringFormat= Is Docked At: {0}}"/>
                
                <!--when not docked-->
                <TextBlock HorizontalAlignment="Left" 
                           Visibility="{Binding SelectedBody.IsLockedToParent, Converter={StaticResource VisibleIfFalseConverter}}" 
                           Text="{Binding SelectedBody.Orbital_Speed, StringFormat= Speed: {0}, Converter={StaticResource doubleConverter}, ConverterParameter='kms' }"/>
                <TextBlock HorizontalAlignment="Left" 
                           Visibility="{Binding SelectedBody.IsLockedToParent, Converter={StaticResource VisibleIfFalseConverter}}" 
                           Text="{Binding SelectedBody.Orbital_Period, StringFormat= Period: {0}, Converter={StaticResource doubleConverter}, ConverterParameter='seconds' }"/>

                <Separator/>
                <TextBlock HorizontalAlignment="Left"
                           Text="{Binding Vessel.DestinationTarget, StringFormat= Destination: {0}}"/>
                <ComboBox SelectedItem="{Binding NewDestination}" ItemsSource="{Binding Destinations}"/>
                <Button Command="{Binding SetDestination}">Go</Button>

                
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
